<!DOCTYPE html>
<html>
<head>
   
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
        body{
            padding: 2px;
            padding-right: 957px;
            bottom: 800px;
        }            
        .img1{
            position: absolute;
            top: 65px;
            left: 20px;
            background-color: #595959;
            color: #33ccff;
            width: 200px;
            height: 18px;
            padding-left: 45px;
        }
        .fone{
            font-size: 130px;
            color: white;
        }
        .side1{
            position: absolute;
            top: 380px;
            left: 320px;
            background-color: #1a1a00;
            opacity: 0.8;  
            color: white;          
        }
        .box2{
            position: relative;
            bottom: 115px;
            background-color:  #33ccff;
            color: white;
            width: 250px;
        }
        .box3{
            position: relative;
            bottom: 400px;
            left: 251px;
            background-color: #595959;
            color: white;
            width: 330px;
        }
        .img4{
            position: relative;
            bottom: 410px;
            margin: 10px;
        }
        .box5{
            position: relative;
            bottom: 430px;
            background-color: #595959;
            color: white;
            width: 196px;
            margin: 13px;
        }
        .box6{
            position: relative;
            bottom: 670px;
            background-color: #595959;
            color: white;
            width: 193px;
            margin: 12px;
            left: 200px;
        }
        .box7{
            position: relative;
            bottom: 910px;
            background-color: #595959;
            color: white;
            width: 200px;
            margin: 7px;
            left: 400px;
        }
        h4{
            color: #33ccff;
        }
        hr{
            width: 74px;
            height: 3px;
            position: relative;
            right: 58px;
            bottom: 5px;
            background-color: grey;
        }
        .Blog{
            background-color: #595959;
            height: 1200px;
        }
        .iop{
            font-family: cursive;
            padding-left: 30px;
        }  
        .bottom{
            font-size: xx-large;
            color: #33ccff;
            position: relative;
            bottom: 10px;
            left: 100px;
        }            
    </style>
</head>
<body>
    <div class="Blog">
      <p class="img1"> Issue| 01| JAN 2021 </p>
      <div class="fone">
         News<span style="color: #33ccff;">letter </span>
     </div>
      <div>
       <p>
      <img src="aboutheader.png" height="300px" width="550px">
       </p>
       </div>
      <div class="side1">
        <i class="fa-solid fa-quote-right bottom"></i>
       <p > 
        Ut wisi enim ad minim veniam, quis<br> nostrud exerci tation ullam suscipit.
       </p>
       </div>
           <div class="box2">
           <p>
            <p class="iop"> Inside  <br>
           THE ISSUE </p>
           <ul>
            <li> Lorem ipsum dolor sit amet consectetur adiposcing elit, sed diam nonummy nibh.</li>
           <li>Euismod tincidunt ut laroreet dolore magna aliquam erat volutpat.</li>
           <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</li>
            <li>Lobortis nisi ut aliquip ex ea commando consequat.</li>
            <li>Duis autem vel eum iriure dolar in hendrerit in vulputate velit esse molestie.</li>
           <li>Consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.</li>
           </ul>
          </p>
        </div>
        <div class="box3">
       <h1>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.  
        </h1>
        
       <h5>
        
          Ut wisi enim and minim veniam, quis nostrud exerci tation ullamcorper suscipit Lobortis nisl ut aliquip ex ea commado consequat. 
        </h5>
       <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit, sed diam nonummy nibh Euismod tincidunt ut laroreet dolare magna aliquam erat volutpat.

          </p>
        </div>
        <div class="img4">
            <img src="Blog.png" height="200px" width="190px">
           <img src="images.png" height="200px" width="190px">
           <img src="Ne.jpg" height="200px" width="190px">
        </div>
        <div class="box5">
           <p> 
              <h4> Lorem ipsum dolor amet, consectet adipisicing</h4>
             <hr>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iure recusandae odit alias rerum optio doloremque in obcaecati eligendi.
             Expedita aliquid consequatur dolore magni id vero. Non laborum animi et!
           </p>
        </div>
       <div class="box6">
          <h4> Lorem ipsum dolor amet, consectet adipisicing</h4>
          <hr>
          <p>
            Lorem ipsum, dolor sit amet . Sunt, repellendus! Fuga eum quos temporibus itaque animi. Voluptatem fuga cumque nulla libero . Necessitatibus culpa explicabo numquam quos nam?
          </p>
       </div>
         <div class="box7">
           <h4> Lorem ipsum dolor amet, consectet adipisicing</h4>
           <hr>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus, veniam perferendis impedit sapiente iusto sed officia vero obcaecati ex,
               atque eos, laborum quas earum? Animi quam deserunt adipisci fuga.
           </p>
       </div>
    </div>   
</body>
</html>