<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin-bottom: 180px;
            }
            .Box1{
                background-color: white;
                color: black;
                text-transform: capitalize;
            }
            .nac{
                display: inline-block;
                margin: 60px;
               
            }
            .box2{
                background-image: url(dow1.png);
                background-repeat: no-repeat;
                background-size: contain;
                height: 780px;
                width: 800px;
                text-align: center;
               color: white;
               
               position: relative;

            }
            .tip{
                font-size: 50px;
                position: absolute;
                bottom: 355px;
                left: 208px;
            }
            .ti{
                font-size: 30px;
                position: absolute;
                bottom: 305px;
                left: 278px;
            }
            .box4{
                display: inline-block;
            }
            .intb1{
                display: inline-block;
                width: 250px;
                height: 250px;
                margin: 10px;
        }
        .box3{
            background-color: blanchedalmond;
            padding: 15px;
            height: 50px;
            width: 370px;
            border: 1px solid black;
            position: relative;
            left: 220px; 
            bottom: 50px;    
            text-align: center;       
        }
        .io{
            display: inline-block;
            margin-inline: 100px;
        }
        .pok{
            display: inline-block;
            margin: 10px;
            height: 200px;
            width: 250px;
            border: 1px solid black;
        }
        .pol{
            display: inline-block;
           
            margin-inline: 5px;
        } 
       
        </style>
    </head>
    <body>
        <div class="Box1">
        <div class="nac"> News</div>
        <div class="nac"> About </div>
        <div class="nac"> Courses</div>
        <div class="nac"> Blog</div>
        <div class="nac"> Contact</div>
        </div>
        <div class="box2">
            <h1 class="tip"> STUDIO SHODWE </h1>
            <h4 class="ti"> REESE MILER </h4>
        </div>
        <div class="box3">
            <p> New Courses </p>
        </div>
        <div>
            <div class="io"> Marketing</div>
            <div class="io"> Branding </div>
            <div class="io"> Social media</div>
        </div> 
        <div class="tio">
            <img src="dow1.png" alt="pic1" class="pok">
            <img src="laptop.jpg" alt="pic2" class="pok">
            <img src="came.jpg" alt="pic3" class="pok">
        </div>
        <div>
            <div class="pol"> Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Natus nemo <br> veniam omnis cum asperiores volu
                <br>eum quod eveniet, doloribus dolores, <br> accusamus iste dignissimos 
                aliquid amet. <br> Pariatur, odit. Minus, ipsam tenetu<p>599$ </p>
            </div>
            <div class="pol"> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Autem cumque <br> accusantium obcaecati esse quos <br> voluptatibus numquam, perspiciatis fuga! <br>
                 Repellat facilis veniam ipsa <br> nostrum laudantium  itaque ratione?  
                 <p> 699$ </p> </div>
            <div class="pol"> Lorem ipsum dolor sit, amet consectetur 
                <br> adipisicing elit. At facere illo et ab,<br> 
                velit eos odio harum in asperiores. 
                <br> Pariatur, odit. Minus, ipsam tenetu aut.<br> Pariatur, odit. Minus, ipsam tenetu aut enim <br> Pariatur, odit. Minus, ipsam tenetu aut enim 
                  <p>499$ </p>
            </div>
            
        </div>
        
    </body>
</html>