<!DOCTYPE html>
<html>
    <head> 
        
        <style>
            .background-1{background-image:url("img/img-1.jpg"); background-repeat:no-repeat; background-position: center; background-size: cover; background-attachment:fixed; height:1000px; opacity:70%; }
            
            .P-website{background-color:black; color:white; text-align: center; font-size: 37px; height:80px; width:600px; padding-top: 40px; line-height:px; font-family:Lato, sans-serif; margin: auto; position:relative; top:500px; letter-spacing: 10px; opacity:70%;}
            
            
            .div2{font-family:Lato, sans-serif;  color:black; text-align:center; font-size:16px; line-height:29px; background-color:gainsboro; font-size:19px; padding: 40px 60px 40px 60px; height:250px; position:Sticky; opacity:70%;}
            
            .div3{background-image: url("img/img-2.jpg"); background-repeat:no-repeat; height:250px; background-position: center; background-size: cover; color:aliceblue; text-align:center; padding-top: 250px; line-height:29px; background-attachment: fixed; opacity:70%; }
            
            
            .div3{background-image: url("img/img-2.jpg"); background-repeat:no-repeat; height:250px; background-position: center; background-size: cover; color:aliceblue; text-align:center; padding-top: 250px; line-height:29px; background-attachment: fixed; opacity:70%; }
            
            .div4{font-family:Lato, sans-serif;  color:gainsboro; text-align:center; font-size:16px; line-height:29px; background-color:black; font-size:19px; padding: 40px 60px; opacity:70%;}
            
            
            .div5{background-image: url("img/img-3.jpg"); background-repeat:no-repeat; height:250px; background-position: center; background-size: cover; color:aliceblue; text-align:center; padding-top: 250px; line-height:29px; background-attachment: fixed; opacity:70%;}
            
        
            .div6{font-family:Lato, sans-serif;  color:gainsboro; text-align:center; font-size:16px; line-height:29px; background-color:black; font-size:19px; padding: 40px 60px; opacity:70%;}
            
            .div7{background-image:url("img/img-1.jpg"); background-repeat:no-repeat; background-position: center; background-size: cover; background-attachment:fixed; height:1000px; opacity:70%;}
            
            
            .end-div{background-color:black; color:white; text-align: center; font-size: 37px; height:80px; width:600px; padding-top: 40px; line-height:px; font-family:Lato, sans-serif; margin: auto; position:relative; top:500px; letter-spacing: 10px; opacity:70%;}
            
            
        </style>
    
    
    </head>
    
    <body>
        <div class="background-1">
    <div class="P-website">PARALLAX WEBSITE</div>
    
        </div>
        
        <div class="div2">
        <h1>Section One</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
        
        
        </div>
    
        
        <div class="div3">
        <h1>IMAGE TWO TEXT</h1>
        
        </div>
        
          </div>
    
        
    <div class="div4">
        <h1>Section Two</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
        
        
        </div>
    
       
    
    <div class="div5">
        <h1>IMAGE THREE TEXT</h1>
        
        </div>
    
    
     <div class="div6">
        <h1>Section Three</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
        
        
        </div>
    
       
    
    <div class="div7 ">
        <h1 class="end-div">TRAVERSY MEDIA</h1>
        
        </div>
    
    
    
    
    
    </body>


</html>